<!DOCTYPE html>
<html lang="es">
<head>
  <title>DH Clínica Dental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/post_paciente.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/index.html">Clínica Odontológica</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Gestión de pacientes
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="pacienteLista.html">Listar pacientes</a>
          <a class="dropdown-item" href="pacienteAgregar.html">Agregar pacientes</a>
          <a class="dropdown-item" href="pacienteActualizar.html">Actualizar paciente</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
      <h3>Agregar pacientes</h3>
      <form id="add_new_patient">
        <div class="form-group">
          <label class="control-label" for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre" name="nombre" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese el apellido" name="apellido" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="dni">DNI:</label>
          <input type="text" class="form-control" id="dni" placeholder="Ingrese el DNI" name="dni" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
          <input type="date" class="form-control" id="fechaIngreso" name="fechaIngreso" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="calle">Calle:</label>
          <input type="text" class="form-control" id="calle" placeholder="Ingrese la calle" name="calle" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="numero">Número:</label>
          <input type="text" class="form-control" id="numero" placeholder="Ingrese el número" name="numero" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="localidad">Localidad:</label>
          <input type="text" class="form-control" id="localidad" placeholder="Ingrese la localidad" name="localidad" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="provincia">Provincia:</label>
          <input type="text" class="form-control" id="provincia" placeholder="Ingrese la provincia" name="provincia" required></input>
        </div>
        <button type="submit" class="btn btn-danger" id="btn-add-new-patient">Guardar</button>
      </form>
      <div id="response" style="display:none; margin-top:10px"></div>
    </div>
  </div>
</div>

</body>
</html>
