    body {
      background-color: #00BCD4;
    }

    nav a{
    font-weight: bold;}

    #title{
    color: #0097A7;
    font-size: 24px;
    }

    main{
    display: flex;
    height: 90vh;
    align-items: center;
    }


    .card {
      margin: 20px;
      height: 90%
    }

    .card-icon{
    margin: 20px, 0px, 20px, 0px;
    }

    .card-title {
      font-size: 36px;
    }
    .card-icon {
      width: 60px;
      height: 60px;
    }
    .card-content ul {
      list-style-type: none;
      margin: 20px;
      padding: 0;
    }
    .card-content ul li {
      margin-bottom: 10px;
    }

